{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "areyougoingtoslop",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": { "not_found_handling": "none", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "workers_dev": true,
  "routes": [{ "pattern": "areyougoingtoslop.com", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "areyougoingtoslop",
      "database_id": "4505be05-77a5-4a78-99e3-859a6f10cd1e",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "CACHE", "id": "f7df24cc577647d885297921efcc9ba6" }
  ],
  "queues": {
    "producers": [{ "binding": "SCORE_QUEUE", "queue": "ays-score-jobs" }],
    "consumers": [
      {
        "queue": "ays-score-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_concurrency": 4,
        "max_retries": 2
      }
    ]
  }
}
